<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap" rel="stylesheet"/>
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #ff7f50;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #e66030;
        }
        .btn-block {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 style="text-align: center; color: #ff6f61;">Cadastro de Usuário</h1>
        <form id="registerForm">
            <div class="mb-3">
                <label for="username" class="form-label">Usuário:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="birthdate" class="form-label">Data de Nascimento:</label>
                <input type="date" class="form-control" id="birthdate" name="birthdate" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3"> 
                <label for="confirmPassword" class="form-label">Confirmar Senha:</label> 
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required> 
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-block">Cadastrar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@0.26.0/dist/axios.min.js"></script>
    <script src="register.js"></script>
</body>
</html>
